body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
.header {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.navbar {
    background: #444;
    padding: 10px 0;
    text-align: center;
}
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
}
.navbar ul li {
    margin: 0 15px;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 40px;
    text-align: center;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
